# E-Commerse-Website

./: E-Commerse-Website.sln
E-Commerse-Website/: Dockerfile  E-Commerse-Website.csproj  Program.cs  appsettings.json
E-Commerse-Website/Controllers/: AccountsController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  HistoryController.cs  HomeController.cs  RegistrationController.cs
E-Commerse-Website/Data/: myContext.cs
E-Commerse-Website/Migrations/: 20240321052403_Complete-Remigration.Designer.cs  20240321052403_Complete-Remigration.cs  20240321052643_admin_product_fk.Designer.cs  20240321052643_admin_product_fk.cs  20240328141400_AdminHistoryTableAdded.Designer.cs  20240328141400_AdminHistoryTableAdded.cs  20240328143505_timecolumnAndDeletedColumnAddedInAdminHistoryTable.Designer.cs  20240328143505_timecolumnAndDeletedColumnAddedInAdminHistoryTable.cs  20240511122844_UndoColumn.Designer.cs  20240511122844_UndoColumn.cs  20240511124454_undoColumnRemoved.Designer.cs  20240511124454_undoColumnRemoved.cs  20240604043718_product_history_OneToMany.Designer.cs  20240604043718_product_history_OneToMany.cs  20240604045709_product_history_OneToMany_undone.Designer.cs  20240604045709_product_history_OneToMany_undone.cs  20240629133359_Customer_OTP.Designer.cs  20240629133359_Customer_OTP.cs  20240707064254_otptableupdated.Designer.cs  20240707064254_otptableupdated.cs  20240811143919_foreignkeyCart.Designer.cs  20240811143919_foreignkeyCart.cs  20241128065039_fullcontrolovercustomerpage.Designer.cs  20241204161215_sliderandsection.cs  (+7 more)
(+88 files in other folders)
